<odoo>

    <data noupdate="1">
    
        <!-- Sequence Training Course -->
        <record id="seq_training_course" model="ir.sequence">
            <field name="name">Kode Transaksi</field>
            <field name="code">transaksi.perpus</field>
            <field name="prefix">TRS/%(year)s/%(month)s/</field>
            <field name="padding">3</field>
        </record>
    
    </data>
    

</odoo>
